<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.0-preview</Version>
		<Authors>Jörg Battermann</Authors>
		<Company>Jörg Battermann</Company>
		<RepositoryUrl>https://github.com/joergbattermann/JB.AzureDevOps</RepositoryUrl>
		<PackageTags>azure devops server tfs vsts teamfoundation teamservices visualstudio visual studio</PackageTags>
		<PackageProjectUrl>https://github.com/joergbattermann/JB.AzureDevOps</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.196.0-preview" />
		<PackageReference Include="System.Linq.Async" Version="5.1.0" />
		<PackageReference Include="System.Linq.Async.Queryable" Version="5.1.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
</Project>