# JB.AzureDevOps

./: JB.AzureDevOps.sln  JB.TeamFoundationServer.sln  LICENSE  README.md
JB.AzureDevOps/: AsyncEnumerableResult.cs  AsyncEnumerabletHelper.cs  AsyncResultEnumerableEnumerator.cs  AsyncResultListEnumerator.cs  AsyncResultPagedListEnumerator.cs  DateTimeExtensions.cs  JB - Backup.AzureDevOps.csproj  JB.AzureDevOps.csproj  PagedListExtensions.cs  ProjectCollectionHttpClientExtensions.cs  ProjectHttpClientExtensions.cs  TeamHttpClientExtensions.cs  TeamProjectCollectionExtensions.cs  TeamProjectCollectionReferenceExtensions.cs
JB.AzureDevOps.ReactiveClient/: JB.AzureDevOps.ReactiveClient.csproj  PagedListHelper.cs  ProjectCollectionHttpClientExtensions.cs  TeamHttpClientExtensions.cs
JB.AzureDevOps.ReactiveClient/Feature/: FeatureAvailabilityHttpClientExtensions.cs
JB.AzureDevOps.ReactiveClient/Identity/: IdentityHttpClientExtensions.cs
JB.AzureDevOps.ReactiveClient/Notification/: TaggingHttpClientExtensions.cs
JB.AzureDevOps.ReactiveClient/Organization/: OrganizationHttpClientExtensions.cs  OrganizationPolicyHttpClientExtensions.cs
JB.AzureDevOps.ReactiveClient/Profile/: ProfileHttpClientExtensions.cs
JB.AzureDevOps.ReactiveClient/Tagging/: TaggingHttpClientExtensions.cs
JB.AzureDevOps.ReactiveClient/TestManagement/: TestHttpClientExtensions.cs  TestManagementHttpClientExtensions.cs
JB.AzureDevOps.ReactiveClient/Users/: UserHttpClientExtensions.cs
JB.AzureDevOps.ReactiveClient/WorkHttpClient/: WorkHttpClientExtensions.cs
JB.AzureDevOps.ReactiveClient/WorkItemTracking/: WorkItemExtensions.cs  WorkItemTrackingHttpClientExtensions.cs
JB.AzureDevOps/Constants/: WorkItems.cs
JB.AzureDevOps/WorkItemTracking/: CreateWorkItemPatchDocumentBuilder.cs  UpdateWorkItemPatchDocumentBuilder.cs  WorkItemExtensions.cs  WorkItemPatchDocumentBuilder.cs  WorkItemUpdateExtensions.cs
JB.AzureDevOps/WorkItemTracking/WellKnownWorkItemFieldReferenceNames/: Links.cs  System.cs
JB.AzureDevOps/WorkItemTracking/WellKnownWorkItemFieldReferenceNames/Microsoft/VSTS/: Build.cs  CMMI.cs  CodeReview.cs  Common.cs  Feedback.cs  Scheduling.cs  TCM.cs
JB.TeamFoundationServer/: AsyncEnumerableResult.cs  AsyncEnumerabletHelper.cs  AsyncResultEnumerableEnumerator.cs  AsyncResultListEnumerator.cs  AsyncResultPagedListEnumerator.cs  DateTimeExtensions.cs  JB.TeamFoundationServer.csproj  PagedListExtensions.cs  ProjectCollectionHttpClientExtensions.cs  ProjectHttpClientExtensions.cs  TeamHttpClientExtensions.cs  TeamProjectCollectionExtensions.cs  TeamProjectCollectionReferenceExtensions.cs
JB.TeamFoundationServer.ReactiveClient/: JB.TeamFoundationServer.ReactiveClient.csproj  PagedListExtensions.cs  PagedListHelper.cs  ProjectCollectionHttpClientExtensions.cs  ProjectHttpClientExtensions.cs  TeamHttpClientExtensions.cs
JB.TeamFoundationServer.ReactiveClient/Feature/: FeatureAvailabilityHttpClientExtensions.cs
JB.TeamFoundationServer.ReactiveClient/Identity/: IdentityHttpClientExtensions.cs
JB.TeamFoundationServer.ReactiveClient/Notification/: TaggingHttpClientExtensions.cs
JB.TeamFoundationServer.ReactiveClient/Organization/: OrganizationHttpClientExtensions.cs  OrganizationPolicyHttpClientExtensions.cs
JB.TeamFoundationServer.ReactiveClient/Profile/: ProfileHttpClientExtensions.cs
JB.TeamFoundationServer.ReactiveClient/Tagging/: TaggingHttpClientExtensions.cs
JB.TeamFoundationServer.ReactiveClient/TestManagement/: TestHttpClientExtensions.cs  TestManagementHttpClientExtensions.cs
JB.TeamFoundationServer.ReactiveClient/Users/: UserHttpClientExtensions.cs
JB.TeamFoundationServer.ReactiveClient/WorkHttpClient/: WorkHttpClientExtensions.cs
JB.TeamFoundationServer.ReactiveClient/WorkItemTracking/: CreateWorkItemPatchDocumentBuilder.cs  UpdateWorkItemPatchDocumentBuilder.cs  WellKnownWorkItemFieldReferenceNames.cs  WorkItemExtensions.cs  WorkItemPatchDocumentBuilder.cs  WorkItemTrackingHttpClientExtensions.cs
JB.TeamFoundationServer.ReactiveClient/WorkItemTracking/WellKnownWorkItemFieldReferenceNames/: Links.cs  System.cs
JB.TeamFoundationServer.ReactiveClient/WorkItemTracking/WellKnownWorkItemFieldReferenceNames/Microsoft/VSTS/: Build.cs  CMMI.cs  CodeReview.cs  Common.cs  Feedback.cs  Scheduling.cs  TCM.cs
JB.TeamFoundationServer/Constants/: WorkItems.cs
JB.TeamFoundationServer/WorkItemTracking/: CreateWorkItemPatchDocumentBuilder.cs  UpdateWorkItemPatchDocumentBuilder.cs  WorkItemExtensions.cs  WorkItemPatchDocumentBuilder.cs  WorkItemUpdateExtensions.cs
JB.TeamFoundationServer/WorkItemTracking/WellKnownWorkItemFieldReferenceNames/: Links.cs  System.cs
JB.TeamFoundationServer/WorkItemTracking/WellKnownWorkItemFieldReferenceNames/Microsoft/VSTS/: Build.cs  CMMI.cs  CodeReview.cs  Common.cs  Feedback.cs  Scheduling.cs  TCM.cs
