<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2-preview</Version>
    <Authors>Jörg Battermann</Authors>
    <Company>Jörg Battermann</Company>
    <RepositoryUrl>https://github.com/jbattermann/JB.TeamFoundationServer</RepositoryUrl>
    <PackageTags>tfs vsts teamfoundation teamservices visualstudio visual studio</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.131.0-preview" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>