<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.0-preview</Version>
		<Authors>Jörg Battermann</Authors>
		<Company>Jörg Battermann</Company>
		<RepositoryUrl>https://github.com/joergbattermann/JB.AzureDevOps</RepositoryUrl>
		<PackageTags>rx rxnet reactive extensions azure devops server tfs vsts teamfoundation teamservices visualstudio visual studio</PackageTags>
		<PackageProjectUrl>https://github.com/joergbattermann/JB.AzureDevOps</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.196.0-preview" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\JB.AzureDevOps\JB.AzureDevOps.csproj" />
	</ItemGroup>
</Project>