<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.1.0-preview</Version>
		<Authors>Jörg Battermann</Authors>
		<Company>Jörg Battermann</Company>
		<RepositoryUrl>https://github.com/joergbattermann/JB.AzureDevOps</RepositoryUrl>
		<PackageTags>rx rxnet reactive extensions azure devops server tfs vsts teamfoundation teamservices visualstudio visual studio</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.196.0-preview" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\JB.AzureDevOps\JB.AzureDevOps.csproj" />
	</ItemGroup>
</Project>