<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3-preview</Version>
    <Authors>Jörg Battermann</Authors>
    <Company>Jörg Battermann</Company>
    <RepositoryUrl>https://github.com/jbattermann/JB.TeamFoundationServer</RepositoryUrl>
    <PackageTags>rx rxnet reactive extensions tfs vsts teamfoundation teamservices visualstudio visual studio</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>JB.TeamFoundationServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.155.0-preview" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JB.TeamFoundationServer\JB.TeamFoundationServer.csproj" />
  </ItemGroup>
</Project>